{
  "name": "zdp-api-contracts",
  "version": "0.12.0",
  "private": false,
  "license": "MIT",
  "type": "module",
  "description": "ZDP API and reusable calculator contract sources, route metadata, and SDK generation handoffs.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0disoft/zdp-api-contracts.git"
  },
  "bugs": {
    "url": "https://github.com/0disoft/zdp-api-contracts/issues"
  },
  "homepage": "https://github.com/0disoft/zdp-api-contracts#readme",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./api-contracts": {
      "types": "./dist/api-contracts/index.d.ts",
      "import": "./dist/api-contracts/index.js",
      "default": "./dist/api-contracts/index.js"
    },
    "./api-export-plan": {
      "types": "./dist/api-export-plan/index.d.ts",
      "import": "./dist/api-export-plan/index.js",
      "default": "./dist/api-export-plan/index.js"
    },
    "./contracts/*": "./contracts/*"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist/",
    "contracts/",
    "docs/",
    "README.md",
    "CHECKLIST.md",
    "VALIDATION.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "BOUNDARY.md",
    "RUNBOOK.md",
    "service.yaml",
    "SECURITY.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "bun scripts/build-package.ts",
    "build:emit": "tsc -p tsconfig.build.json",
    "check": "tsc --noEmit && bun test && bun run contracts:check",
    "check:tsgo": "tsgo --noEmit",
    "test": "bun test",
    "contracts:check": "bun scripts/check-api-contracts.ts",
    "export:plan": "bun scripts/plan-api-exports.ts",
    "prepack": "bun run build",
    "smoke:package": "bun scripts/smoke-packed-package.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@typescript/native-preview": "7.0.0-dev.20260603.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "yaml": "2.9.0"
  }
}
